<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunburst Analytics - Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>📊 Sunburst Analytics</h1>
                <p>Track and visualize user journeys</p>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="auth-form">
                <h2>Login</h2>

                <div id="loginError" class="error-message" style="display: none;"></div>

                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required placeholder="••••••••">
                </div>

                <button type="submit" class="btn btn-primary" id="loginBtn">
                    <span class="btn-text">Login</span>
                    <span class="btn-loader" style="display: none;">Loading...</span>
                </button>

                <p class="auth-switch">
                    Don't have an account? <a href="#" id="showRegister">Sign up</a>
                </p>
            </form>

            <!-- Register Form -->
            <form id="registerForm" class="auth-form" style="display: none;">
                <h2>Create Account</h2>

                <div id="registerError" class="error-message" style="display: none;"></div>
                <div id="registerSuccess" class="success-message" style="display: none;"></div>

                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" required placeholder="John Doe">
                </div>

                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required placeholder="••••••••" minlength="6">
                    <small>Minimum 6 characters</small>
                </div>

                <div class="form-group">
                    <label for="registerPasswordConfirm">Confirm Password</label>
                    <input type="password" id="registerPasswordConfirm" required placeholder="••••••••">
                </div>

                <button type="submit" class="btn btn-primary" id="registerBtn">
                    <span class="btn-text">Create Account</span>
                    <span class="btn-loader" style="display: none;">Loading...</span>
                </button>

                <p class="auth-switch">
                    Already have an account? <a href="#" id="showLogin">Login</a>
                </p>
            </form>
        </div>

        <div class="auth-footer">
            <p>&copy; 2024 Sunburst Analytics. Built with ❤️</p>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>
